spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.url= jdbc:postgresql://localhost:5432/forum_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB